body {
  background-color: #1d1d1d;
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #f0f0f0;
  font-family: "SF UI Display", sans-serif;
  text-align: left;
  outline: none;
}
